{
  "name": "clean-tdd-dashboard",
  "version": "1.0.0",
  "description": "Aulas do Manguinho",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "lint-staged": {
    "*.js": [
      "standard --fix",
      "npx jest",
      "git add"
    ]
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "license": "ISC",
  "devDependencies": {
    "husky": "^7.0.4",
    "jest": "^27.4.5",
    "lint-staged": "^12.1.2",
    "standard": "^16.0.4",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
